--cpu Cortex-M3
"station_ssd1963_f103c8t6\startup_stm32f103xb.o"
"station_ssd1963_f103c8t6\main.o"
"station_ssd1963_f103c8t6\stm32f1xx_it.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_msp.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_gpio_ex.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_i2c.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_rcc.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_rcc_ex.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_gpio.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_dma.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_cortex.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_pwr.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_flash.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_flash_ex.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_exti.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_spi.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_tim.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_tim_ex.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_uart.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_pcd.o"
"station_ssd1963_f103c8t6\stm32f1xx_hal_pcd_ex.o"
"station_ssd1963_f103c8t6\stm32f1xx_ll_usb.o"
"station_ssd1963_f103c8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STATION_SSD1963_F103C8T6\STATION_SSD1963_F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STATION_SSD1963_F103C8T6.map" -o STATION_SSD1963_F103C8T6\STATION_SSD1963_F103C8T6.axf